<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Car Information</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/736x/8f/0a/bb/8f0abb63fbc50f998769cf66b5a878de.jpg");
            background-size: 100%;
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 20px;
            color: white;
            font-weight: bold;
            font-size: 30px;
            
            background: cover;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            margin: solid;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 25px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #submit{
           background-color: rgb(219, 216, 216);
            width: 100px;
            font-weight: bold;
            text-align: center;
            font-size: 10px;
            color: white;

        }
        
        
    </style>
</head>
<body>
    <h2>Driver Car Information</h2>
    <div class="box">
    <form action="location.html" method="post" target="_blank">
        <label for="driver_name">Owner Name:</label>
        <input type="text" id="driver_name" name="driver_name" required>

        <label for="car_make">Vehicle Type:</label>
        <input type="text" id="car_make" name="car_make" required>

        <label for="car_model">Vehicle Model:</label>
        <input type="text" id="car_model" name="car_model" required>

        <label for="car_year">Vehicle Registration <datatemplate>
        </datatemplate>:</label>
        <input type="number" id="car_year" name="car_year" min="1900" max="2099" required>

        <label for="license_plate">License Plate Number:</label>
        <input type="text" id="license_plate" name="license_plate" required>

        <!--<input type="submit" value="Submit">
        <a href="location.html"></a><input type="submit" value="Submit"></a>
        <button onclick="location.html">Submit</button>-->
        <button id="submit"><a href="location.html">Submit</a></button>
        </div>
    </form>
   
</body>
</html>